<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/hero_image"/>

    <TextView
        android:text="Iron Main"
        android:textSize="24sp"
        android:id="@+id/txt_hero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>